<?php if (count($this->linkliste) > 0): ?>

    <div class="linkliste_extended">
        <?php foreach ($this->linkliste as $cat): ?>

            <div class="linkliste_wrapper">
                <div class="linkliste_categorie">
                    <h3><?= $cat[0]['categorietitle']; ?> (<?= $cat[0]['categoriecount']; ?>)</h3>
                    <?php if ($cat[0]['categoriedescription']): ?>
                        <div class="linkliste_categorietext"><?= $cat[0]['categoriedescription']; ?></div>
                    <?php endif; ?>
                    <?php if ($cat[0]['categorieimage']): ?>
                        {{image::<?= $cat[0]['categorieimage']; ?>?width=240&height=240&mode=proportional&alt=<?= $cat[0]['categorietitle']; ?>}}
                    <?php endif; ?>
                </div>
                <?php $cc = count($cat); ?>
                <?php for ($i = 0; $i < $cc; $i++): ?>
                    <?php if ($cat[$i]['url'] != ''): ?>
                        <div class="linkliste_item<?= $cat[$i]['class']; ?>">
                            <?php if ($this->showimage && $cat[$i]['image']): ?>
                                <a href="<?= $cat[$i]['url']; ?>" <?= ($cat[$i]['target'] ? LINK_NEW_WINDOW : LINK_BLUR); ?>>
                                    <figure class="image_container">
                                        <?php if ($this->imagetype === 'picture'): ?>
                                            {{picture::<?= $cat[$i]['image']; ?>?<?= $this->imagesize; ?>&alt=<?= $cat[$i]['url_text']; ?>}}
                                        <?php else: ?>
                                            {{image::<?= $cat[$i]['image']; ?>?<?= $this->imagesize; ?>&alt=<?= $cat[$i]['url_text']; ?>}}
                                        <?php endif; ?>
                                    </figure>
                                </a>
                            <?php endif; ?>
                            <a href="<?= $cat[$i]['url']; ?>" <?= ($cat[$i]['target'] ? LINK_NEW_WINDOW : LINK_BLUR); ?>><?= $cat[$i]['url_text']; ?></a>
                            <?php if ($cat[$i]['title'] != ''): ?>
                                <strong><?= $cat[$i]['title']; ?></strong>
                            <?php endif; ?>
                            <?php if ($cat[$i]['description'] != ''): ?>
                                <div><?= $cat[$i]['description']; ?></div>
                            <?php endif; ?>
                        </div>

                    <?php endif; ?>

                <?php endfor; ?>
            </div>

        <?php endforeach; ?>
    </div>

<?php endif; ?>
