<?php if (count($this->linkliste) > 0): ?>

    <div class="linkliste_extended">
        <div><?= '$this->showimage: '.$this->showimage; ?></div>
        <div><?= '$this->imagetype: '.$this->imagetype; ?></div>
        <div><?= '$this->imagesize: '.$this->imagesize; ?></div>
        <hr>
        <?php foreach ($this->linkliste as $cat): ?>

            <div class="linkliste_categorie">
                <div><?= 'categorietitle: '.$cat[0]['categorietitle']; ?></div>
                <div><?= 'categoriecount: '.$cat[0]['categoriecount']; ?></div>
                <div><?= 'categorieclass: '.$cat[0]['categorieclass']; ?></div>
                <div><?= 'categoriedescription: '.$cat[0]['categoriedescription']; ?></div>
                <div><?= 'categorieimage: '.$cat[0]['categorieimage']; ?></div>
                <div>{{image::<?= $cat[0]['categorieimage']; ?>?width=240&height=240&mode=proportional&alt=<?= $cat[0]['categorietitle']; ?>}}</div>
            </div>
            <div class="linkliste_entries">
                <?php $cc = count($cat); ?>
                <?php for ($i = 0; $i < $cc; $i++): ?>
                    <div class="linkliste_item<?= $cat[$i]['class']; ?>">
                        <div><?= 'url: '.$cat[$i]['url']; ?></div>
                        <div><?= 'target: '.$cat[$i]['target']; ?></div>
                        <div><?= 'class: '.$cat[$i]['class']; ?></div>
                        <div><?= 'image: '.$cat[$i]['image']; ?></div>
                        <div><?= 'image_path: '.$cat[$i]['image_path']; ?></div>
                        <div><?= 'Inserttag with image_path: '; ?>
                            <?php if ($this->imagetype == 'picture'): ?>
                                <div>{{picture::<?= $cat[$i]['image_path']; ?>?<?= $this->imagesize; ?><?= ($cat[$i]['url_title'] ? '&alt='.$cat[$i]['url_title'] : ''); ?>}}</div>
                            <?php else: ?>
                                <div>{{image::<?= $cat[$i]['image_path']; ?>?<?= $this->imagesize; ?><?= ($cat[$i]['url_title'] ? '&alt='.$cat[$i]['url_title'] : ''); ?>}}</div>
                            <?php endif; ?>
                        </div>
                        <div><?= 'url_text: '.$cat[$i]['url_text']; ?></div>
                        <div><?= 'url_title: '.$cat[$i]['url_title']; ?></div>
                        <div><?= 'description: '.$cat[$i]['description']; ?></div>
                        <div>Example with link
                            <a href="<?= $cat[$i]['url']; ?>" <?= ($cat[$i]['target'] ? LINK_NEW_WINDOW : LINK_BLUR); ?><?= ($cat[$i]['url_title'] ? ' alt="'.$cat[$i]['url_title'].'"' : ''); ?>>
                                <div><strong><?= $cat[$i]['url_text']; ?></strong></div>
                                <?php if ($this->showimage && $cat[$i]['image']): ?>
                                    <figure class="image_container">
                                        <?= $cat[$i]['image']; ?>
                                    </figure>
                                <?php endif; ?>
                            </a>
                            <?php if ($cat[$i]['description'] != ''): ?>
                                <div><?= $cat[$i]['description']; ?></div>
                            <?php endif; ?>
                        </div>
                    </div>
                <?php endfor; ?>
            </div>

        <?php endforeach; ?>
    </div>

<?php endif; ?>
